year = int(input("서기 몇 년? "))

# 윤년 판정
is_leap = False
# (1) 4로 나누어 떨어지면 윤년 -- (*1)
if year % 4 == 0:
    # (2) 100으로 나누어 떨어지면 윤년이 아님 --- (*2)
    if year % 100 == 0:
        # (3) 400으로 나누어 떨어지면 윤년 -------------- (*3)
        if year % 400 == 0:
            is_leap = True
        else: # ---------------------------------- (*3)에 대응됨
            is_leap = False
    else: # ------------------------------- (*2)에 대응됨
        is_leap = True
else: # -------------------- (*1)에 대응됨
    is_leap = False

# 결과 표시
if is_leap: # ---- (*4)
    print("윤년입니다.")
else:
    print("윤년이 아닙니다.")

