import random

# 격언을 리스트에 대입 --- (*1)
proverb = [
    "능력있는 독수리는 발톱을 감춘다",
    "돼지목에 진주 목걸이",
    "두 마리 토끼를 잡으려다 한 마리도 못 잡는다",
    "두드려라 열릴 것이다"]

# 무작위로 수치를 하나 고른다 --- (*2)
i = random.randint(0, len(proverb)-1)

# 선택한 격언을 표시한다 --- (*3)
print( proverb[i] )

